class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        ptr = 0
        count = 0
        n = nums.__len__()
        while ptr in range(n):
            if nums[ptr] == val:
                while nums[ptr] == val:
                    ptr += 1
                    if ptr == n:
                        while nums.__len__() > count:
                            nums.pop()
                        return count
                nums[count], nums[ptr] = nums[ptr], nums[count]
                count += 1
            else:
                ptr += 1



# total_testcases:113
# total_correct:44
# input_formatted:[0,1,2,2,3,0,4,2]
2
# expected_output:[0,1,4,0,3]
# code_output:[3]
# last_testcase:[0,1,2,2,3,0,4,2]
2
